{
  "manifest_version": 3,
  "name": "Show file on i.redd.it",
  "version": "1.0",
  "description": "Shows only the image file (hides the default header/footer) when visiting an i.redd.it or preview.redd.it page. Doing so improves the loading speed, removes trackers and fixes the broken zooming.",
  "permissions": [
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://i.redd.it/*",
    "*://preview.redd.it/*"
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "content_security_policy": {}
}